﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>PARTSBEE</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,700" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="layout-wrapper">
        <header class="layout-header container">
            <img class="layout-header__logo" src="img/logo.png" alt="PartsBEE" />

            <h1 class="layout-header__title">
                PARTS&nbsp;<span class="layout-header__title-accented brand-color">BEE</span>
            </h1>
        </header>

        <main class="content-main">
            <div class="content-main__container container">
                <div class="content-main__text">
                    <div class="content-main__text-regular">
                        So we’re gonna make it real easy.
                    </div>

                    <div class="content-main__text-important">
                        We’re creating the queen bee of all
                        <div class="brand-color">
                            PARTS search engines.
                        </div>
                    </div>
                </div>

                <figure class="content-main__figure">
                    <img class="content-main__img" src="img/dog.png" alt="" />
                </figure>
            </div>
        </main>

        <form class="notify-me-form container">
            <div class="notify-me-form__title">
                <strong>Notify Me</strong> when the site is live
            </div>

            <div class="notify-me-form__input-group">
                <input class="notify-me-form__input" type="email" id="email" placeholder="Email" required />
                <span class="notify-me-form__btn-wrapper">
                    <input type="submit" class="notify-me-form__submit-btn" value="SUBMIT" />
                </span>
            </div>
        </form>
    </div>

    <footer class="layout-footer">
        <div class="layout-footer__copyright container">
            PARTSBEE 2014 &copy; All right reserved.
        </div>
    </footer>

</body>
</html>
