// Global

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: @footer-bgcolor;
    font-family: Arial, sans-serif;
    font-size: 14px;
}


// Elements

a {
    color: #000;
    display: inline-block;
}

button {
    border: 0;
    cursor: pointer;
}

input {

    &[type='text'],
    &[type='tel'],
    &[type='email'] {
        .input-shadow();

        align-self: flex-start;
        border: 1px solid @main-color;
        line-height: 18px;
        padding: 8px 10px;

        .media-width(min; 768; {
            line-height: 16px;
            padding: 12.5px 10px;
        });

        &:focus {
            outline: .5px solid @main-color;
        }

        &:disabled {
            .input-shadow();

            background: #9a9999;
            border-color: transparent;
            color: transparent;
        }
    }

    &[type='checkbox'],
    &[type='radio'] {
        display: none;
    }

    &.error {
        .error();
    }
}
