.promo-text {
    left: -8px;
    margin: -5px auto 10px;
    max-width: 744px;
    padding: 15px 0 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;

    .media-width(min; 768; {
        background: rgba(255, 255, 255, .75);
        padding: 24px 15px 15px;
    });

    &__title {
        font-size: 26px; // 30px
        font-weight: bold;
    }

    &__text-important {
        font-size: 18px; // 20px
        font-weight: bold;

        .media-width(min; 768; {
            font-size: 16px; // 18px
        });
    }

    &__text {
        font-size: 18px; // 20px
        margin-top: 18px;

        .media-width(min; 768; {
            font-size: 12px; // 14px
            margin-top: 24px;
        });
    }
}

.brands-list {
    margin: 0 -5px;

    .media-width(max; 480; {
        margin-top: 10px;
    });

    .media-width(min; 768; {
        margin: 0 -10px;
    });

    &__item {
        display: inline-block;
        margin: 5px;
        vertical-align: middle;

        .media-width(min; 768; {
            margin: 10px;
        });

        &--only {

            .media-width(max; 768; {
                max-width: 55px;
            });
        }

        &--numericable {

            .media-width(max; 768; {
                max-width: 94px;
            });
        }
    }
}

.dialog-content {
    display: none;
    max-width: 100%;
}

.dialog-info {
    font-size: 12px;
    padding: 50px 10px 10px;
    text-align: center;
    text-transform: uppercase;
    width: 416px;

    &__title {
        margin-bottom: 20px;
    }

    &__link {
        font-size: 16px;
        margin: 20px auto 10px;
        padding: 13px 12px 12px;

        .media-width(min; 480; {
            min-width: 250px;
        });
    }
}

.dialog-draw {
    font-size: 12px;
    padding-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 996px;

    &__header {
        position: relative;

        &:before {
            content: '';
            background: url(../img/prizes.jpg) center center no-repeat;
            background-size: contain;
            bottom: -8px;
            left: -10px;
            position: absolute;
            right: -10px;
            top: 15px;
        }       
    }

    &__title {
        background: linear-gradient(to right, #ff9d02 0%, #ffcc1b 30%, #ffa200 70%, #ffd200 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        padding: 30px 0 160px;
        position: relative;

        .media-width(min; 480; {
            padding: 15px 0 195px;
        });
    }

    &__prizes {
        display: block;
        font-size: 15px;
        margin-bottom: 26px;
        position: relative;
    }
}

.dialog-success {
    padding-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 646px;

    &__title {
        font-size: 24px;
        margin-top: 30px;

        .media-width(min; 480; {
            margin-top: 20px;
            font-size: 36px;
        });

        .media-width(min; 768; {
            font-size: 48px;
            
        });
    }

    &__subtitle {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 60px;
    }

    &__link {
        margin-top: 10px;
    }
}
