.modal {
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    display: none;
    height: 100vh;
    left: 0;
    overflow: auto;
    padding: 15px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    white-space: nowrap;
    z-index: 1000;

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.modal-dialog {
    background: #fff;
    box-shadow: 0 0 16px .1 * 16px rgba(0, 0, 0, .6);
    display: none;
    margin: auto;
    max-width: 100%;
    padding: 10px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    white-space: normal;

    &--lg {
        padding: 16px;
    }

    &__close-btn {
        background: #000;
        height: 24px;
        margin: 10px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 24px;
        z-index: 1;

        &:after {
            color: #fff;
            content: '✖';
            font-size: 20px;
            line-height: 24px;
        }
    }

    &__content {
        max-width: 100%;
    }

    &--lg &__close-btn {
        height: 24px;
        margin: 10px;
        width: 24px;

        &:after {
            font-size: 20px;
            line-height: 24px;
        }
    }
}

.modal-active {
    display: inline-block;
}

.dialog-active {
    overflow: hidden;
}
