.form {
    color: #000;
    margin: 0 auto;

    .media-width(max; 480; {
        max-width: 300px;
    });

    .media-width(480; 768; {
        max-width: 400px;
        width: 100%;
    });

    &__submit-group {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        justify-content: flex-end;

        .media-width(min; 768; {
            margin-top: 15px;
        });
    }

    &__agreement {
        display: flex;
        text-transform: uppercase;

        .media-width(max; 768; {
            margin-bottom: 20px;
        });

        .media-width(min; 768; {
            padding-right: 30px;
        });
    }
}

.form-group {
    display: table;
    font-size: 15px; // 18px
    margin: 0 auto 20px;
    padding-top: 1px;
    position: relative;

    .media-width(max; 768; {
        font-size: 16px; // 20px
        width: 100%;
    });

    .media-width(min; 480; {
        margin-bottom: 25px;
    });

    .media-width(min; 768; {
        display: inline-block;
        margin-bottom: 30px;
        vertical-align: top;
        width: 100% / 3;
    });

    &--is-client {

        .media-width(min; 768; {
            display: inline-table;
            min-height: 43px;
        });

        .media-width(min; 768; {
            width: 100% * 2 / 3;
        });
    }

    &__container {
        text-transform: uppercase;

        .media-width(min; 480; {
            align-items: center;
            display: flex;
            justify-content: space-between;
        });

        .media-width(min; 768; {
            justify-content: flex-end;
        });

        .form-group--is-client & {
            display: flex;

            .media-width(max; 768; {
                align-items: flex-start;
                flex-direction: column;
            });

            .media-width(min; 768; {
                align-items: center;
                margin-top: 12px;
            });
        }
    }

    &__label {

        .media-width(max; 480; {
            display: block;
            padding-bottom: 5px;
        });

        .media-width(480; 768; {
            padding-right: 5px;
        });

        .media-width(min; 768; {
            padding-left: 15px;
            padding-right: 10px;
        });
    }

    &__label-text {
        display: inline-block;
    }

    &__control {
        min-width: 0;
        width: 100%;

        .media-width(480; 768; {
            display: table-cell;
            width: 75%;
        });

        .media-width(min; 768; {
            align-self: flex-start;
            width: 67.5%;
        });

        &--select {
            width: 120px;
        }

        &--phone-number,
        &--postcode {

            .media-width(480; 768; {
                max-width: 50%;
            });
        }

        &--phone-number {

            .media-width(min; 768; {
                min-width: 140px;
            });
        }

        &--postcode {

            .media-width(min; 768; {
                max-width: 95px;
            });
        }
    }

    &__is-client {
        display: inline-block;
        margin: 10px -10px 0;

        .media-width(min; 768; {
            margin: 0 20px;
        });
    }

    &__is-client-option {
        margin: 0 10px;
        white-space: nowrap;
    }
}

.form-note {
    font-size: 11px; // 12px
    margin-bottom: -30px;
    padding: 6px 0 10px;
    padding-left: 15px;
    text-align: right;

    .media-width(max; 768; {
        display: none;
    });
}

.radio-btn {
    border: 1px solid @main-color;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    display: inline-block;
    height: 21px;
    margin: -1px 0;
    margin-right: 5px;
    vertical-align: bottom;
    width: 21px;

    .media-width(min; 768; {
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        height: 24px;
        margin: -3px 0;
        margin-right: 10px;
        width: 24px;
    });

    input[type='radio']:checked + &:before {
        background: @main-color;
        border-radius: 50%;
        content: '';
        display: block;
        height: 11px;
        margin: 4px auto;
        width: 11px;

        .media-width(min; 768; {
            height: 12px;
            margin: 5px auto;
            width: 12px;
        });
    }
}

.checkbox {
    margin-right: 10px;

    &__control {
        background: #fff;
        border: 1px solid @main-color;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        display: inline-block;
        height: 21px;
        margin-top: -3px;
        position: relative;
        vertical-align: middle;
        width: 21px;

        .media-width(max; 768; {
            border-radius: 2px;
        });

        .media-width(min; 768; {
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            height: 24px;
            width: 24px;
        });

        .error + & {
            .error();
        }

        input[type='checkbox']:checked + &:before {
            border-bottom: 3px solid @main-color;
            border-left: 3px solid @main-color;
            content: '';
            display: inline-block;
            height: 6px;
            left: 3px;
            position: absolute;
            top: 4px;
            transform: skew(-10deg) rotate(-55deg);
            width: 10px;

            .media-width(min; 768; {
                height: 8px;
                left: 4px;
                width: 12px;
            });
        }
    }
}
