.visually-hidden {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    padding-left: 20px;
    padding-right: 20px;
}

.required-fields-mark {
    color: @main-color;
    font-size: 12px;

    .media-width(max; 768; {
        display: none;
    });

    .media-width(min; 768; {
        margin: 18px 0 12px;
    });

    &--mobile {
        display: none;
        font-size: 16px;

        .media-width(max; 480; {
            margin-bottom: 10px;
        });

        .media-width(480; 768; {
            margin-right: 10px;
        });

        .media-width(max; 768; {
            display: block;
        });
    }
}

.btn-primary {
    background: @main-color linear-gradient(to right, #ff9d02 0%, #ffcc1b 30%, #ffa200 70%, #ffd200 100%);
    color: #fff;
    font-size: 20px;
    line-height: 1;
    padding: 8px 10px 7px;
    min-width: 150px;
    text-transform: uppercase;

    .media-width(min; 768; {
        font-size: 22px;
        min-width: 180px;
        padding: 9.5px 15px;
    });
}

.btn-link {
    font-weight: bold;
    text-decoration: none;
}
