.layout-wrapper {
    background-color: @content-bgcolor;
    background-image:
        url(../img/bg/top-center_sm.jpg),
        url(../img/bg/bottom-left_sm.png),
        url(../img/bg/bottom-right_sm.png);
    background-position:
        center 70px,
        left bottom,
        right bottom;
    background-repeat:
        no-repeat,
        no-repeat,
        no-repeat;
    overflow: hidden;
    padding-bottom: 30px;

    .media-width(min; 768; {
        background-image:
            url(../img/bg/top-center_lg.png),
            url(../img/bg/bottom-left_lg.jpg),
            url(../img/bg/bottom-right_lg.jpg);
        background-position:
            center 125px,
            left bottom,
            right bottom;
        padding-bottom: 20px;
    });
}

.layout-header {
    text-align: center;
    text-transform: uppercase;

    &__banner {
        background: @content-bgcolor;
        box-shadow: 0 0 9px rgba(0, 0, 0, .4);
        color: @main-color;
        font: 30px 'Merriweather Sans', sans-serif;
        line-height: 1.2;
        min-height: 70px;
        padding: 15px 15px 12px;

        .media-width(min; 480; {
            font-size: 45px;
        });

        .media-width(min; 640; {
            font-size: 55px; // 66px
        });

        .media-width(min; 768; {
            font-size: 75px;
            min-height: 125px;
        });

        .media-width(min; 1024; {
            font-size: 90px; // 106px
        });
    }

    &__banner-text {
        .text-outline(2px; #fff);

        display: block;
        position: relative;
        transform: scaleX(.95);
        z-index: 2;
    }

    &__content {
        position: relative;

        &:before,
        &:after {
            background-repeat: no-repeat;
            content: '';
            display: inline-block;
            position: absolute;

            .media-width(360; 768; {
                height: 84px;
            });

            .media-width(min; 768; {
                height: 134px;
                left: 50%;
                width: 468px;
            });
        }

        &:before {

            .media-width(480; 768; {
                background-image: url(../img/bg/top-left_sm.png);
                left: 0;
                top: 42px;
                width: 176px;
            });

            .media-width(min; 768; {
                background-image: url(../img/bg/top-left_lg.png);
                top: 66px;
            });

            .media-width(768; 1024; {
                left: -188px;
            });

            .media-width(min; 1024; {
                margin-left: -690px;
            });
        }

        &:after {

            .media-width(480; 768; {
                background-image: url(../img/bg/top-right_sm.png);
                right: 0;
                top: 30px;
                width: 215px;
            });

            .media-width(min; 768; {
                background-image: url(../img/bg/top-right_lg.png);
                margin-left: 166px;
                top: 48px;
            });
        }
    }

    &__container {
        position: relative;
        z-index: 1;

        &:before,
        &:after {

            .media-width(min; 480; {
                background-repeat: no-repeat;
                content: '';
                display: inline-block;
                position: absolute;
            });
        }

        &:before {
            background-image: url(../img/bg/presents_sm.png); 
            height: 147px;
            left: 5px;
            top: -35px;
            width: 142px;

            .media-width(min; 768; {
                background-image: url(../img/bg/presents_lg.png);
                height: 235px;
                top: -60px;
                width: 227px;
            });
        }

        &:after {
            background-image: url(../img/bg/decorations_sm.png);
            height: 94px;
            right: 5px;
            top: 0;
            width: 117px;

            .media-width(min; 768; {
                background-image: url(../img/bg/decorations_lg.png);
                height: 150px;
                right: 20px;
                width: 188px;
            });
        }
    }

    &__title {
        background: #ff9d02 linear-gradient(to right, #ff9d02 0%, #ffcc1b 30%, #ffa200 70%, #ffd200 100%);
        box-shadow: 5px 5px 15px #aaa;
        color: @main-color;
        font-size: 24px;
        font-weight: normal;
        margin: 0 auto;
        max-width: 304px;
        padding: 3px;
        position: relative;
        text-align: center;
        top: -10px;
        z-index: 1;

        .media-width(max; 640; {
            margin-bottom: 5px;
        });

        .media-width(640; 768; {
            margin-bottom: 18px;
        });

        .media-width(min; 768; {
            max-width: 400px;
            padding: 4px;
            top: -16px;
        });

        .media-width(min; 992; {
            max-width: 488px;
        });
    }

    &__title-text {
        background: #1a171b;
        display: block;
        padding: 2px 10px;
        max-width: 480;

        .media-width(min; 768; {
            padding: 12px;
        });
    }

    &__deadline {
        background: #b0005b linear-gradient(to right, #b0005b, #eb007f 20%, #c00063 60%, #ff72aa);
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2;
        margin: 0 auto;
        padding: 5px;
        top: -16px;        
        width: 160px;
        z-index: 1;

        .media-width(max; 640; {
            margin-bottom: 20px;
        });

        .media-width(min; 640; {
            position: absolute;
            right: 5px;
            transform: rotate(-6deg);
        });

        .media-width(min; 768; {
            right: 20px;
            top: -12px;
        });
    }
}

.layout-content {

    .media-width(max; 768; {
        max-width: 520px;
        padding-bottom: 15px;
        position: relative;
        z-index: 1;
    });

    &:before {

        .media-width(max; 768; {
            background: rgba(255, 255, 255, .75);
            bottom: 0;
            content: '';
            left: 10px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: -1;
        });
    }
}

.layout-footer {
    background: @footer-bgcolor;
    position: relative;

    &:before {
        background: @main-color linear-gradient(to right, #b88303 0%, #ffcc1b 25%, #e7a402 50%, #b87501 75%, #e7a402 100%);
        content: '';
        display: block;
        height: 8px;

        .media-width(min; 768; {
            height: 12px;
        });
    }

    &__container {

        .media-width(min; 480; {
            align-items: center;
            display: flex;
            justify-content: space-between;
        });
    }

    &__text {
        align-self: flex-start;
        color: #fff;
        display: inline-block;
        font-size: 18px;
        margin-right: 20px;
        vertical-align: middle;

        .media-width(max; 768; {
            font-size: 14px;
            margin-top: 8px;
        });
    }
}
