// Variables

@main-color: #ff9d02;
@error-color: red;

@footer-bgcolor: #000;
@content-bgcolor: #fff;


// Mixins

.media-width(@value; @width; @content) {
    & when (@value = min) {
        @media only screen and (min-width: (@width + 1px)) {
            @content();
        }
    }

    & when (@value = max) {
        @media only screen and (max-width: (@width + 0px)) {
            @content();
        }
    }

    & when (@value < @width) {
        @media only screen and (min-width: (@value + 1px)) and (max-width: (@width + 0px)) {
            @content();
        }
    }
}

.text-outline(@outline-width; @outline-color) {
    text-shadow:
        @outline-width @outline-width 0 @outline-color,
        @outline-width -@outline-width 0 @outline-color,
        -@outline-width @outline-width 0 @outline-color,
        -@outline-width -@outline-width 0 @outline-color;
}

.input-shadow() {
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);

    .media-width(min; 768; {
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    });
}

.error() {
    border-color: @error-color;
    box-shadow: 0 0 3px rgba(255, 0, 0, .5);

    .media-width(min; 768; {
        box-shadow: 0 0 5px rgba(255, 0, 0, .5);
    });
}
