// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$app-store-name: 'app-store';
$app-store-x: 0px;
$app-store-y: 0px;
$app-store-offset-x: 0px;
$app-store-offset-y: 0px;
$app-store-width: 160px;
$app-store-height: 47px;
$app-store-total-width: 279px;
$app-store-total-height: 183px;
$app-store-image: '../img/sprites/homepage.png';
$app-store: (0px, 0px, 0px, 0px, 160px, 47px, 279px, 183px, '../img/sprites/homepage.png', 'app-store', );
$chain-name: 'chain';
$chain-x: 0px;
$chain-y: 96px;
$chain-offset-x: 0px;
$chain-offset-y: -96px;
$chain-width: 93px;
$chain-height: 40px;
$chain-total-width: 279px;
$chain-total-height: 183px;
$chain-image: '../img/sprites/homepage.png';
$chain: (0px, 96px, 0px, -96px, 93px, 40px, 279px, 183px, '../img/sprites/homepage.png', 'chain', );
$cogs-name: 'cogs';
$cogs-x: 161px;
$cogs-y: 0px;
$cogs-offset-x: -161px;
$cogs-offset-y: 0px;
$cogs-width: 66px;
$cogs-height: 66px;
$cogs-total-width: 279px;
$cogs-total-height: 183px;
$cogs-image: '../img/sprites/homepage.png';
$cogs: (161px, 0px, -161px, 0px, 66px, 66px, 279px, 183px, '../img/sprites/homepage.png', 'cogs', );
$google-play-name: 'google-play';
$google-play-x: 0px;
$google-play-y: 48px;
$google-play-offset-x: 0px;
$google-play-offset-y: -48px;
$google-play-width: 160px;
$google-play-height: 47px;
$google-play-total-width: 279px;
$google-play-total-height: 183px;
$google-play-image: '../img/sprites/homepage.png';
$google-play: (0px, 48px, 0px, -48px, 160px, 47px, 279px, 183px, '../img/sprites/homepage.png', 'google-play', );
$language-name: 'language';
$language-x: 266px;
$language-y: 63px;
$language-offset-x: -266px;
$language-offset-y: -63px;
$language-width: 12px;
$language-height: 12px;
$language-total-width: 279px;
$language-total-height: 183px;
$language-image: '../img/sprites/homepage.png';
$language: (266px, 63px, -266px, -63px, 12px, 12px, 279px, 183px, '../img/sprites/homepage.png', 'language', );
$list-style-img-name: 'list-style-img';
$list-style-img-x: 266px;
$list-style-img-y: 76px;
$list-style-img-offset-x: -266px;
$list-style-img-offset-y: -76px;
$list-style-img-width: 11px;
$list-style-img-height: 9px;
$list-style-img-total-width: 279px;
$list-style-img-total-height: 183px;
$list-style-img-image: '../img/sprites/homepage.png';
$list-style-img: (266px, 76px, -266px, -76px, 11px, 9px, 279px, 183px, '../img/sprites/homepage.png', 'list-style-img', );
$message-system-name: 'message-system';
$message-system-x: 228px;
$message-system-y: 102px;
$message-system-offset-x: -228px;
$message-system-offset-y: -102px;
$message-system-width: 30px;
$message-system-height: 30px;
$message-system-total-width: 279px;
$message-system-total-height: 183px;
$message-system-image: '../img/sprites/homepage.png';
$message-system: (228px, 102px, -228px, -102px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'message-system', );
$mobile-app-name: 'mobile-app';
$mobile-app-x: 228px;
$mobile-app-y: 0px;
$mobile-app-offset-x: -228px;
$mobile-app-offset-y: 0px;
$mobile-app-width: 51px;
$mobile-app-height: 62px;
$mobile-app-total-width: 279px;
$mobile-app-total-height: 183px;
$mobile-app-image: '../img/sprites/homepage.png';
$mobile-app: (228px, 0px, -228px, 0px, 51px, 62px, 279px, 183px, '../img/sprites/homepage.png', 'mobile-app', );
$play-name: 'play';
$play-x: 228px;
$play-y: 63px;
$play-offset-x: -228px;
$play-offset-y: -63px;
$play-width: 37px;
$play-height: 38px;
$play-total-width: 279px;
$play-total-height: 183px;
$play-image: '../img/sprites/homepage.png';
$play: (228px, 63px, -228px, -63px, 37px, 38px, 279px, 183px, '../img/sprites/homepage.png', 'play', );
$profit-name: 'profit';
$profit-x: 228px;
$profit-y: 133px;
$profit-offset-x: -228px;
$profit-offset-y: -133px;
$profit-width: 30px;
$profit-height: 30px;
$profit-total-width: 279px;
$profit-total-height: 183px;
$profit-image: '../img/sprites/homepage.png';
$profit: (228px, 133px, -228px, -133px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'profit', );
$sales-team-name: 'sales-team';
$sales-team-x: 94px;
$sales-team-y: 96px;
$sales-team-offset-x: -94px;
$sales-team-offset-y: -96px;
$sales-team-width: 30px;
$sales-team-height: 30px;
$sales-team-total-width: 279px;
$sales-team-total-height: 183px;
$sales-team-image: '../img/sprites/homepage.png';
$sales-team: (94px, 96px, -94px, -96px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'sales-team', );
$share-name: 'share';
$share-x: 0px;
$share-y: 137px;
$share-offset-x: 0px;
$share-offset-y: -137px;
$share-width: 77px;
$share-height: 46px;
$share-total-width: 279px;
$share-total-height: 183px;
$share-image: '../img/sprites/homepage.png';
$share: (0px, 137px, 0px, -137px, 77px, 46px, 279px, 183px, '../img/sprites/homepage.png', 'share', );
$upload-vehicles-name: 'upload-vehicles';
$upload-vehicles-x: 125px;
$upload-vehicles-y: 96px;
$upload-vehicles-offset-x: -125px;
$upload-vehicles-offset-y: -96px;
$upload-vehicles-width: 30px;
$upload-vehicles-height: 30px;
$upload-vehicles-total-width: 279px;
$upload-vehicles-total-height: 183px;
$upload-vehicles-image: '../img/sprites/homepage.png';
$upload-vehicles: (125px, 96px, -125px, -96px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'upload-vehicles', );
$virtual-inventory-name: 'virtual-inventory';
$virtual-inventory-x: 156px;
$virtual-inventory-y: 96px;
$virtual-inventory-offset-x: -156px;
$virtual-inventory-offset-y: -96px;
$virtual-inventory-width: 30px;
$virtual-inventory-height: 30px;
$virtual-inventory-total-width: 279px;
$virtual-inventory-total-height: 183px;
$virtual-inventory-image: '../img/sprites/homepage.png';
$virtual-inventory: (156px, 96px, -156px, -96px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'virtual-inventory', );
$watch-list-name: 'watch-list';
$watch-list-x: 187px;
$watch-list-y: 96px;
$watch-list-offset-x: -187px;
$watch-list-offset-y: -96px;
$watch-list-width: 30px;
$watch-list-height: 30px;
$watch-list-total-width: 279px;
$watch-list-total-height: 183px;
$watch-list-image: '../img/sprites/homepage.png';
$watch-list: (187px, 96px, -187px, -96px, 30px, 30px, 279px, 183px, '../img/sprites/homepage.png', 'watch-list', );
$spritesheet-width: 279px;
$spritesheet-height: 183px;
$spritesheet-image: '../img/sprites/homepage.png';
$spritesheet-sprites: ($app-store, $chain, $cogs, $google-play, $language, $list-style-img, $message-system, $mobile-app, $play, $profit, $sales-team, $share, $upload-vehicles, $virtual-inventory, $watch-list, );
$spritesheet: (279px, 183px, '../img/sprites/homepage.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
