// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$facebook-name: 'facebook';
$facebook-x: 0px;
$facebook-y: 0px;
$facebook-offset-x: 0px;
$facebook-offset-y: 0px;
$facebook-width: 24px;
$facebook-height: 24px;
$facebook-total-width: 49px;
$facebook-total-height: 49px;
$facebook-image: '../img/sprites/social-networks.png';
$facebook: (0px, 0px, 0px, 0px, 24px, 24px, 49px, 49px, '../img/sprites/social-networks.png', 'facebook', );
$google-plus-name: 'google-plus';
$google-plus-x: 25px;
$google-plus-y: 0px;
$google-plus-offset-x: -25px;
$google-plus-offset-y: 0px;
$google-plus-width: 24px;
$google-plus-height: 24px;
$google-plus-total-width: 49px;
$google-plus-total-height: 49px;
$google-plus-image: '../img/sprites/social-networks.png';
$google-plus: (25px, 0px, -25px, 0px, 24px, 24px, 49px, 49px, '../img/sprites/social-networks.png', 'google-plus', );
$twitter-name: 'twitter';
$twitter-x: 0px;
$twitter-y: 25px;
$twitter-offset-x: 0px;
$twitter-offset-y: -25px;
$twitter-width: 24px;
$twitter-height: 24px;
$twitter-total-width: 49px;
$twitter-total-height: 49px;
$twitter-image: '../img/sprites/social-networks.png';
$twitter: (0px, 25px, 0px, -25px, 24px, 24px, 49px, 49px, '../img/sprites/social-networks.png', 'twitter', );
$spritesheet-width: 49px;
$spritesheet-height: 49px;
$spritesheet-image: '../img/sprites/social-networks.png';
$spritesheet-sprites: ($facebook, $google-plus, $twitter, );
$spritesheet: (49px, 49px, '../img/sprites/social-networks.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
