<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Grand jeu de noël</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Merriweather+Sans:300" />
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="layout-wrapper">
        <header class="layout-header">
            <h2 class="layout-header__banner">
                <span class="layout-header__banner-text">Un noël de&nbsp;rêve&nbsp;!</span>
            </h2>

            <div class="layout-header__content">
                <div class="layout-header__container container">
                    <h1 class="layout-header__title">
                        <span class="layout-header__title-text">Grand jeu de&nbsp;noël</span>
                    </h1>

                    <div class="layout-header__deadline">
                        Jusqu'au 31 décembre 2016
                    </div>
                </div>
            </div>
        </header>

        <main class="layout-content container">
            <section class="promo-text">
                <h3 class="promo-text__title">
                    Noël arrive à grands pas...
                </h3>

                <p class="promo-text__text-important">
                    INSCRIVEZ-vous dès maintenantet tentez de gagner de <a href="#magnifiques-cadeaux" data-open="#dialogDraw">magnifiques cadeaux</a>
                </p>

                <p class="promo-text__text">
                    <span>Si vous gagnez, Vous serez contacté par email</span><span>à l’adresse renseignée ci-dessous</span>
                </p>
            </section>

            <form class="form" id="registrationForm" method="GET">
                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Nom*&nbsp;:</label>
                        <input class="form-group__control js-required" name="name" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Prénom*&nbsp;:</label>
                        <input class="form-group__control js-required" name="surname" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Email*&nbsp;:</label>
                        <input class="form-group__control js-required" name="email" id="email" type="text" />
                    </div>

                    <div class="form-note">
                        Si vous gagnez, cet email sera utilisé pour vous contacter
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Adresse*&nbsp;:</label>
                        <input class="form-group__control js-required" name="address" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Ville*&nbsp;:</label>
                        <input class="form-group__control js-required" name="town" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Code postal*&nbsp;:</label>
                        <input class="form-group__control form-group__control--postcode js-required" id="postcode" name="postcode" type="text" />
                    </div>
                </div>

                <div class="form-group form-group--is-client">
                    <div class="form-group__container">
                        Êtes-Vous Déjà Client Only&nbsp;?

                        <div class="form-group__is-client">
                            <label class="form-group__is-client-option">
                                <input class="js-is-client" id="isClient" type="radio" name="is-client" value="1" />
                                <i class="radio-btn"></i>OUI 
                            </label>

                            <label class="form-group__is-client-option">
                                <input class="js-is-client" type="radio" name="is-client" value="0" />
                                <i class="radio-btn"></i>NON
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-group__container">
                        <label class="form-group__label">Téléphone only <span class="form-group__label-text">(fixe ou mobile)&nbsp;:</span></label>
                        <input class="form-group__control form-group__control--phone-number js-required" id="phone" name="phone" type="tel" />
                    </div>
                </div>

                <div class="form__submit-group">
                    <div class="form__agreement">
                        <label class="checkbox">
                            <input class="js-required" type="checkbox" id="agreement" />
                            <i class="checkbox__control"></i>
                        </label>

                        <span>J’ai lu et j’accepte <a href="#reglament">le réglement</a></span>
                    </div>

                    <span class="required-fields-mark required-fields-mark--mobile">* Champs obligatoires</span>

                    <button class="btn-primary">
                        Valider
                    </button>
                </div>
            </form>
        </main>
    </div>

    <footer class="layout-footer">
        <div class="layout-footer__container container">
            <div class="layout-footer__text">
                <div class="required-fields-mark">
                    * Champs obligatoires
                </div>

                Réglement - Dotations
            </div>

            <div class="brands-list">
                <img class="brands-list__item brands-list__item--only" src="img/only.png" alt="" />
                <img class="brands-list__item brands-list__item--numericable" src="img/numericable.png" alt="" />
            </div>
        </div>
    </footer>

    <div class="dialog-info dialog-content" id="dialogInfo">
        <h3 class="dialog-info__title">
            Merci de l'intérêt apporté à notre Grand jeu de Noël.
        </h3>

        <div>
            Pour information, ce jeu est réservé aux habitants de Martinique, Guadeloupe, Guyane, Réunion, Mayotte
        </div>

        <a href="#agreement" class="dialog-info__link btn-primary btn-link">Lire le réglement</a>
    </div>

    <div class="dialog-draw dialog-content" id="dialogDraw">
        <header class="dialog-draw__header">
            <h3 class="dialog-draw__title">
                A GAGNER !
            </h3>
        </header>

        <b class="dialog-draw__prizes">5 TV SAMSUNG 107 cm, 5 barre de son Samsung,<br />
        5 Caméras Go Pro Hero 3 avec carte 16 Go, 5 consoles PS3 500 Go avec 2 jeux,<br />
        5 Beats pill Dr Dre, 10 imprimantes photo Canon wifi SELPHY CP9200,<br />
        10 masques de plongées avec caméra et appareil photo Liquid Image</b>

        Parrainez vos amis Facebook et augmentez vos chances d'être tiré au sort !
    </div>

    <div class="dialog-success dialog-content" id="dialogSuccess">
        <h3 class="dialog-success__title">
            Félicitations !
        </h3>

        <h4 class="dialog-success__subtitle">
            Votre participation a bien été enregistrée
        </h4>

        <div>
            En attendant le tirage au sort, retrouvez toutes nos offres :
        </div>

        <a href="#only-offers" class="dialog-success__link btn-primary btn-link">Decouvrez les offres ONLY</a>
        <a href="#numericable-antilles-offers" class="dialog-success__link btn-primary btn-link">Decouvrez les offres Numericable Antilles</a>
    </div>

    <div class="modal js-dialog">
        <div class="modal-dialog modal-dialog--sm js-modal-dialog">
            <button class="modal-dialog__close-btn js-dialog-close"></button>

            <div class="modal-dialog__content js-dialog-content">
                <!-- Dialog content -->
            </div>
        </div>
    </div>

    <script data-main="js/main" src="js/libs/require.js"></script>

    <script src="http://localhost:35729/livereload.js" id="livereload"></script>

</body>
</html>
