* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// :focus {
//     outline: 0;
// }


// Global

html,
body {
    height: 100%;
    width: 100%;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // disable highlighting when click smth on devices
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background: #084787;
    font: 14px 'Open Sans', sans-serif;
    min-height: 100%;
}


// Elements

a {
    display: inline-block;
    text-decoration: none;
}

address {
    font-style: normal;
}

button {
    border: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

p {
    margin: 15px 0;
}
