// Promo Header

.promo-header {
    align-items: center;
    color: #fff;
    display: flex;

    &__bg {
        background: $header-bg-color center center no-repeat;
        background-size: cover;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;

        @include media-width(0, 640) {
            background-image: url(../img/header-bg_640.jpg);
            padding-top: $top-panel-height;
        }

        @include media-width(640) {
            background-image: url(../img/header-bg_1024.jpg);
        }

        @include media-width(1024) {
            background-image: url(../img/header-bg.jpg);
        }
    }

    &__container {
        @extend %container;

        font-size: 0;
        margin: 50px auto;

        @include media-width(0, 640) {
            padding-top: $top-panel-height;
        }
    }

    &__content,
    &__figure {
        overflow: hidden;
        padding: 0 $container-padding;
        position: relative;
        z-index: 1;

        @include media-width(768) {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
        }
    }

    &__title {
        font-size: 38px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 1;
        margin: 0 0 20px;

        @include media-width(480, 768) {
            font-size: 48px;
        }

        @include media-width(768) {
            font-size: 58px;
        }
    }

    &__text {
        font-size: 18px;
        padding-bottom: 15px;
    }

    &__links-list {
        margin: 0 -12px;
    }

    &__link {
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        margin: 6px 12px;
        min-width: 180px;
        overflow: hidden;
        padding: 10px;
        position: relative;
        text-align: center;

        @include media-width(640) {
            min-width: 220px;
        }

        &:hover {

            &:before {
                top: 0;
            }
        }

        &--free-trail {
            background: #f38118;
            border: 1px solid transparent;
            font-weight: bold;
        }

        &--contact-us {
            border: 1px solid #fff;
        }

        &:before {
            background: rgba(0, 0, 0, .25);
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            right: 0;
            top: 100%;
            transition: all .25s;
        }
    }

    &__link-text {
        position: relative;
    }

    &__figure {
        text-align: center;

        @include media-width(0, 768) {
            margin-top: 60px;
        }
    }
}


// About MyDealerOnline

.brief-info {
    margin: 190px auto 200px;

    &__title {
        @extend %section-title;

        margin-bottom: 40px;
        text-align: center;
    }

    &__description {
        color: #5e5e5e;
        margin: 0 auto;

        @include media-width(640, 992) {
            max-width: 75%;
        }

        @include media-width(992, 1280) {
            width: percentage(2 / 3);
        }

        @include media-width(1280) {
            max-width: 50%;
        }
    }
}


// Website Features

.features {
    font-size: 0;
    overflow: hidden;

    &__title {
        @extend %section-title;

        color: #0c64be;
        margin-bottom: 90px;

        @include media-width(0, 992) {
            text-align: center;
        }
    }

    &__list {
        margin-right: -20px;
        text-align: center;
    }
}

.website-feature {
    color: #5e5e5e;
    display: inline-block;
    padding-left: 48px;
    padding-right: 20px;
    margin-bottom: 48px;
    vertical-align: top;
    text-align: left;

    @include media-width(0, 480) {
        margin-bottom: 20px;
    }

    @include media-width(480, 992) {
        width: 50%;
    }

    @include media-width(0, 992) {
        max-width: 360px;
    }

    @include media-width(992) {
        width: percentage(1 / 3);
    }

    &--virtual-inventory {

        &:before {
            @include sprite($virtual-inventory);
        }
    }

    &--upload-vehicles {

        &:before {
            @include sprite($upload-vehicles);
        }
    }

    &--profit {

        &:before {
            @include sprite($profit);
        }
    }

    &--sales-team {

        &:before {
            @include sprite($sales-team);
        }
    }

    &--watch-list {

        &:before {
            @include sprite($watch-list);
        }
    }

    &--message-system {

        &:before {
            @include sprite($message-system);
        }
    }

    &:before {
        content: '';
        display: inline-block;
        float: left;
        margin-left: -48px;
    }

    &__title {
        color: #333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 16px;
    }
}


// Ways To Start Selling Virtual Inventory

.ways-to-start {
    background: #edeff2;
    border-bottom: 1px solid #dededc;
    border-top: 1px solid #dededc;
    margin-top: 80px;
    padding: 60px 0 90px;
    text-align: center;

    @include media-width(640) {
        margin-top: 120px;
        padding: 90px 0 130px;
    }

    &__title {
        @extend %section-title;

        margin-bottom: 40px;

        @include media-width(480) {
            margin-bottom: 80px;
        }
    }

    &__list {
        @extend %container;

        font-size: 0;
    }
}

.way-to-start {
    display: inline-block;
    font-size: 16px;
    padding: 0 $container-padding;
    vertical-align: top;

    @include media-width(480) {
        width: 50%;
    }

    @include media-width(992) {
        width: percentage(1 / 3);
    }

    &__icon {
        align-items: flex-end;
        display: flex;
        height: 70px;
        justify-content: center;
        margin-bottom: 25px;

        &--share {

            &:before {
                @include sprite($share);
            }
        }

        &--integrate {

            &:before {
                @include sprite($chain);
            }
        }

        &--customize {

            &:before {
                @include sprite($cogs);
            }
        }

        &:before {
            content: '';
            display: inline-block;
        }
    }

    &__title {
        @extend %section-title;

        margin: 30px auto 0;
    }

    &__description {
        color: #7a7777;
        margin: 30px auto 0;
        max-width: 280px;

        br {

            @include media-width(0, 640) {
                display: none;
            }
        }
    }

    &__package-name {
        color: #f38118;
    }
}


// Packages

.packages {
    margin: 140px auto 75px;
    text-align: center;

    &__title {
        @extend %section-title;

        margin: 0 auto 70px;
    }

    &__list {
        @extend %container;

        font-size: 0;

        @include media-width(768) {
            display: flex;
            justify-content: space-around;
        }
    }

    &__item {
        display: inline-block;
        padding: 0 $container-padding;
        text-align: left;
        vertical-align: top;
    }
}

.package {
    $block: &;

    border: 1px solid #dededc;
    margin: 0 auto 50px;
    max-width: 350px;

    &__title {
        @extend %section-title;

        color: #fff;
        margin: -1px -1px 0;
        padding: 18px 10px;
        text-align: center;

        #{$block}--gold & {
            background: #e28c11;
        }

        #{$block}--platinum & {
            background: #a5a2a2;
        }

        #{$block}--diamond & {
            background: #7c9ab9;
        }
    }

    &__demo {
        background: #f5f5f5;
        display: flex;
        padding: 20px;
        width: 100%;
    }

    &__demo-link {
        color: #b3b2b2;
        font-size: 14px;
        text-align: center;
        transition: color .25s;

        @include media-width(1200) {
            padding: 0 15px;
        }

        &:hover {
            color: #999;
        }

        &:before {
            @include sprite($play);

            content: '';
            display: block;
            margin: 0 auto 5px;
        }
    }

    &__demo-strong {
        display: block;
        font-size: 22px;
        line-height: 1;
    }

    &__demo-figure {
        flex-grow: 1;
        height: 120px;
        line-height: 120px;
        text-align: center;
        width: 0;

        @include media-width(0, 1200) {
            padding-right: 15px;
        }
    }

    &__demo-img {
        margin: auto;
        vertical-align: middle;
    }
}

.package-features {
    font-size: 17.5px;
    color: #575656;
    padding: 15px 30px 25px;

    &__all-features-link {
        color: #e26c11;
        font-size: 12.5px;
        padding: 0 30px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__list {
        font-size: 12.5px;
        margin: 30px 10px 0;
        padding: 0 10px;
        width: 100%;
    }

    &__item {
        color: #888;
        font-size: 12px;
        font-weight: normal;
        list-style: none;
        line-height: 1;
        margin-bottom: 10px;
        padding: 0 10px;

        &:before {
            @include sprite($list-style-img);

            content: '';
            float: left;
            margin-left: -30px;
            margin-top: 2px;
        }
    }
}

.package-cost {
    background: #f5f5f5;
    display: table;
    padding: 22px 24px;
    width: 100%;

    &__free,
    &__price {
        display: table-cell;
        padding: 0 8px;
        vertical-align: middle;
    }

    &__free {
        display: table-cell;
        font-size: 26px;
        line-height: 1;
    }

    &__price {
        font-size: 14px;
        line-height: 1;
        width: 100%;

        @include media-width(1280) {
            font-size: 17.5px;
        }
    }

    &__free-trial {
        padding: 30px 28px;
        text-align: center;
    }
}


// Mobile Apps

.mobile-apps {

    &__content {
        background: #023 url(../img/mobile-apps-bg_640.jpg) center center no-repeat;
        background-size: cover;
        color: #fff;
        position: relative;

        @include media-width(640) {
            background-image: url(../img/mobile-apps-bg_1024.jpg);
        }

        @include media-width(1024) {
            background-image: url(../img/mobile-apps-bg.jpg);
        }

        &:after {
            background: url(../img/overlay.png) repeat;
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &__container {
        @extend %container;
    }

    &__info {
        padding: 50px $container-padding 45px;
        position: relative;
        z-index: 1;

        @include media-width(768) {
            padding-top: 88px;
            width: percentage(2 / 3);
        }
    }

    &__info-header {
        margin-bottom: 35px;
        overflow: hidden;

        &:before {
            @include sprite($mobile-app);

            content: '';
            float: left;

            @include media-width(0, 480) {
                display: none;
            }
        }
    }

    &__info-title {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: -3px;
        line-height: 1;
        overflow: hidden;
        padding-bottom: 10px;

        @include media-width(480) {
            margin-left: 80px;
        }

        @include media-width(480, 768) {
            font-size: 40px;
        }

        @include media-width(768) {
            font-size: 50px;
        }
    }

    &__credo {
        font-size: 25px;
        font-weight: 600;

        @include media-width(480) {
            font-size: 35px;
        }
    }

    &__text {
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
    }

    &__aside {
        float: right;
        margin-top: 40px;
        padding: 0 $container-padding;
        position: relative;
        text-align: center;
        width: percentage(1 / 3);
        z-index: 1;

        @include media-width(0, 768) {
            display: none;
        }
    }

    &__figure {
        display: inline-block;
        line-height: 1;
        text-align: left;
        text-transform: uppercase;
    }

    &__figcaption-important-text {
        display: block;
        font-size: 26px;
    }

    &__img {
        width: 100%;
    }
}

.apps-downloads {
    color: #010d16;
    padding-bottom: 26px;
    padding-top: 16px;

    @include media-width(0, 1024) {
        clear: both;
        text-align: center;
    }

    &__container {

        @include media-width(1024) {
            margin: 0 -8px;
            width: percentage(2 / 3);
        }
    }

    &__text {

        @include media-width(1024) {
            display: inline-block;
            margin-left: 8px;
            margin-right: 22px;
        }
    }

    &__links-list {

        @include media-width(1024) {
            display: inline-flex;
            vertical-align: middle;
        }
    }

    &__link {
        margin: 8px;
        transition: all .5s;
        vertical-align: middle;

        &:hover,
        &:focus {
            opacity: .75;
        }

        &--app-store {
            @include sprite($app-store);
        }

        &--google-play {
            @include sprite($google-play);
        }
    }
}
