.dropdown-btn {
    background: transparent;
    cursor: pointer;
}

.dropdown-menu {
    border: 1px solid #ccc;
    display: none;
    list-style: none;
    min-width: 120px;

    &--languages {

        @include media-width(0, 640) {
            background: #0d1721;
            border: 0;
            overflow: hidden;
        }
    }

    @include media-width(640) {
        background: #fff;
        margin: 0 5px;
        position: absolute;
        right: 0;
        top: calc(100% + 5px);
        z-index: 1;
    }

    &__link {
        color: #000;
        display: block;
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        transition: background .25s;

        &:hover {
            background: #eee;
        }
    }

    &--languages &__link {

        @include media-width(0, 640) {
            padding: 8px;
            color: #fff;
        }

        &:hover {

            @include media-width(0, 640) {
                background: #123;
            }
        }
    }
}
