@keyframes mainMenuOverlayShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mainMenuOverlayHide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes mainMenuHide {
    100% {
        height: 0;
    }
}

.header-panel {
    align-items: center;
    display: flex;
    width: 100%;

    @include media-width(0, 640) {
        height: $top-panel-height;
        overflow: hidden;
    }

    @include media-width(640) {
        justify-content: space-between;
    }
}

.navbar {
    display: inline-block;
    vertical-align: middle;

    @include media-width(0, 640) {
        height: 0;
        left: 0;
        overflow-y: auto;
        position: fixed;
        top: $top-panel-height;
        width: 100%;
        z-index: 100;

        &:before {
            background: rgba(0, 0, 0, .5);
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        &.active {
            height: auto;

            &:before {
                animation: mainMenuOverlayShow $navbar-animation-duration forwards;
            }
        }

        &.hidden {
            animation: mainMenuHide 0s $navbar-animation-duration forwards;
            height: auto;

            &:before {
                animation: mainMenuOverlayHide $navbar-animation-duration forwards;
            }
        }
    }

    &__container {
        text-transform: uppercase;

        @include media-width(0, 640) {
            background: lighten($top-panel-bg-color, 5%);
            height: 100vh;
            left: -220px;
            padding: 15px;
            position: relative;
            text-align: center;
            transition: left .5s;
            width: 220px;

            &.active {
                left: 0;
            }
        }
    }

    &__sign-in {

        @include media-width(640) {
            text-align: right;
        }
    }

    &__pages-list {
        margin: 10px 0;

        @include media-width(640) {
            display: inline-block;
            margin: 6px 0 0;
            margin-right: 5px;
        }
    }

    &__page {
        color: #fff;
        font-size: 14px;
        margin: 0 5px 3px;
        padding: 8px 10px;
        position: relative;
        text-transform: uppercase;

        @include media-width(0, 640) {
            background: $top-panel-bg-color;
            display: block;
            margin: 5px 0;
        }

        &:hover,
        &:focus {

            &:after {
                width: 100%;
            }
        }

        &:after {

            @include media-width(640) {
                background: #3498db;
                bottom: -3px;
                content: '';
                display: block;
                height: 3px;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                transition: all 0.5s;
                width: 0;
            }
        }
    }

    &__social {
        margin: 15px -4px 5px;

        @include media-width(640) {
            display: inline-block;
            margin: 5px -2px;
        }
    }

    &__social-network {
        margin: 2px 4px;
        transition: all .5s;

        @include media-width(640) {
            margin: 5px 2px;
        }

        &:hover,
        &:focus {
            opacity: .75;
        }

        &:before {
            content: '';
            display: inline-block;
        }

        &--facebook {

            &:before {
                @include sprite($facebook);
            }
        }

        &--twitter {

            &:before {
                @include sprite($twitter);
            }
        }

        &--google-plus {

            &:before {
                @include sprite($google-plus);
            }
        }
    }
}

.navbar-toggle-btn {
    background: transparent;
    height: 26px;
    margin-left: 8px;
    margin-right: 40px;
    min-width: 26px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 26px;

    @include media-width(640) {
        display: none;
    }

    &:before {
        bottom: -18px;
        content: '';
        left: -18px;
        position: absolute;
        right: -18px;
        top: -18px;
        transition: all .5s;
    }

    &.active {

        &:before {
            background: lighten($top-panel-bg-color, 5%);
        }
    }

    &__icon {
        color: #fff;
        font-size: 26px;
        line-height: 26px;
        position: relative;
    }
}

.sign-in-navbar {
    display: inline-flex;
    line-height: 1;
    margin-top: 8px;
    text-align: left;

    @include media-width(0, 640) {
        justify-content: center;
        flex-wrap: wrap;
    }

    &__item {
        display: inline-block;
        margin: 5px 0;
        position: relative;

        @include media-width(640) {
            border-left: 1px solid #fff;
        }

        &:first-child {
            border-left: 0;
        }

        &--language {

            @include media-width(0, 640) {
                width: 100%;
            }
        }
    }

    &__link {
        color: #fff;
        font-size: 12.5px;
        padding: 0 5px;
        margin: 0 5px;
    }
}

.language-btn {
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;

    @include media-width(0, 640) {
        display: block;
        margin: 0 auto;
        padding-bottom: 5px;
    }

    &:before {
        @include sprite($language);

        content: '';
        display: inline-block;
        margin: 1px 0 -1px;
        margin-right: 5px;
    }

    &:after {
        border: solid transparent;
        border-top-color: #fff;
        border-width: 6px 4px;
        content: '';
        display: inline-block;
        margin: 5px 0 -5px;
        margin-left: 5px;
    }
}

.brand-logo {
    margin: 10px 0;
    vertical-align: middle;
}
