// Header

.layout-header {
    position: relative;

    &:before {
        background: url(../img/overlay.png) repeat;
        bottom: -45px;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    &:after {
        border-left: 45px solid #fff;
        border-right: 45px solid #fff;
        border-top: 45px solid transparent;
        bottom: -45px;
        content: '';
        height: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 0;
        z-index: 2;
    }

    &__container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
        position: relative;
    }

    &__panel {
        background: $top-panel-bg-color;
        position: relative;
        width: 100%;
        z-index: 2;

        @include media-width(0, 640) {
            height: $top-panel-height;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 101;
        }

        &:after {

            @include media-width(0, 640) {
                display: none;
            }
        }
    }

    &__promo {
        flex-grow: 1;
    }

    &__arrow {
        background: $header-bg-color;
        bottom: -45px;
        height: 45px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;

        &:before,
        &:after {
            background: #fff;
            bottom: 0;
            content: '';
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &:before {
            left: 0;
            right: calc(50% + 45px);
        }

        &:after {
            left: calc(50% + 45px);
            right: 0;
        }
    }
}


// Main

.main-content {
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
}


// Footer

.layout-footer {
    color: #fff;
    padding-bottom: 30px;
    padding-top: 40px;

    &__container {
        @extend %container;

        @include media-width(768) {
            display: flex;
        }
    }

    &__copyright,
    &__address {
        padding: 0 $container-padding;

        @include media-width(768) {
            width: 50%;
        }
    }

    &__copyright {
        font-size: 12.5px;
    }

    &__logo {
        margin-bottom: 10px;
    }

    &__address {
        font-size: 18px;
        line-height: 1;
        text-align: center;
    }

    &__phone-number {
        color: #fff;

        &__phone-number:hover,
        &__phone-number:focus {
            color: #fff;
        }
    }

    &__address-title {
        display: block;
        font-size: 36px;
        margin: 25px auto 30px;
    }
}

.back-to-top {
    border: 1px solid #808080;
    bottom: 100px;
    cursor: pointer;
    display: none;
    opacity: .75;
    padding: 12px;
    position: fixed;
    right: 10px;
    z-index: 99;

    &:before {
        border-left: 4px solid #333;
        border-top: 4px solid #333;
        content: '';
        display: block;
        height: 12px;
        margin: 3px auto -3px;
        transform: rotate(45deg);
        width: 12px;
    }
}
