// Variables

$container-padding: 10px;

$top-panel-height: 62px;
$top-panel-bg-color: #0d1721;

$header-bg-color: #166eca;

$navbar-animation-duration: .5s;


// Mixins

@mixin media-width($min-width, $max-width: null) {
    @if ($max-width == null) {

        @media only screen and (min-width: $min-width + 1 + px) {
            @content;
        }

    } @else if ($min-width == 0) {

        @media only screen and (max-width: $max-width + px) {
            @content;
        }

    } @else if ($min-width > 0) {

        @media only screen and (min-width: $min-width + 1 + px) and (max-width: $max-width + px) {
            @content;
        }
    }
}


// Extends

%container {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
}

%content-align-justify {
    font-size: 0;
    text-align: justify;

    &:after {
        content: '';
        display: inline-block;
        height: 0;
        width: 100%;
    }
}

%section-title {
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
}
