﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>MyDealerOnline | Car dealers sell auction cars direct to public</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header class="layout-header" id="header">
        <div class="layout-header__container">
            <div class="layout-header__panel">
                <div class="header-panel container">
                    <button class="navbar-toggle-btn" id="toggleMenuBtn">
                        <b class="navbar-toggle-btn__icon">&#9776;</b>
                        <span class="visually-hidden">Menu</span>
                    </button>

                    <a class="brand-logo" href="#home">
                        <img src="img/logo.png" alt="MyDealerOnline Logo" />
                    </a>

                    <div class="navbar" id="mainMenu">
                        <nav class="navbar__container" id="mainMenuContainer">
                            <div class="navbar__sign-in">
                                <ul class="sign-in-navbar">
                                    <li class="sign-in-navbar__item sign-in-navbar__item--language js-dropdown">
                                        <button class="sign-in-navbar__link language-btn dropdown-btn">
                                            Language
                                        </button>

                                        <ul class="dropdown-menu dropdown-menu--languages js-dropdown-menu" id="languages">
                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#en">English</a>
                                            </li>

                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#ru">Русский</a>
                                            </li>

                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#es">Español</a>
                                            </li>

                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#ar">العربية</a>
                                            </li>

                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#sw">Svenska</a>
                                            </li>

                                            <li class="dropdown-menu__item">
                                                <a class="dropdown-menu__link" href="#da">Dansk</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sign-in-navbar__item">
                                        <a href="#login" class="sign-in-navbar__link">Login</a>
                                    </li>

                                    <li class="sign-in-navbar__item">
                                        <a href="#register" class="sign-in-navbar__link">Register</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar__pages-list">
                                <a href="#how-to" class="navbar__page">
                                    How To
                                </a>

                                <a href="#faq" class="navbar__page">
                                    FAQ
                                </a>

                                <a href="#contact-us" class="navbar__page">
                                    Contact Us
                                </a>
                            </div>

                            <div class="navbar__social">
                                <a href="#facebook" class="navbar__social-network navbar__social-network--facebook">
                                    <span class="visually-hidden">facebook</span>
                                </a>

                                <a href="#twitter" class="navbar__social-network navbar__social-network--twitter">
                                    <span class="visually-hidden">twitter</span>
                                </a>

                                <a href="#g+" class="navbar__social-network navbar__social-network--google-plus">
                                    <span class="visually-hidden">google-plus</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="layout-header__promo promo-header">
                <div class="promo-header__bg" id="headerBackground"></div>

                <div class="promo-header__container">
                    <section class="promo-header__content">
                        <h2 class="promo-header__title">
                            <span class="carousel-item__title-inner">Your Virtual Showroom</span>
                        </h2>

                        <p class="promo-header__text">
                            Get your own website pre-loaded with thousands of auction vehicles that you can sell as your own.
                        </p>

                        <div class="promo-header__links-list">
                            <a href="#free-trail" class="promo-header__link promo-header__link--free-trail">
                                Start FREE Trial
                            </a>

                            <a href="#contact-us" class="promo-header__link promo-header__link--contact-us">
                                Contact us
                            </a>
                        </div>
                    </section>

                    <figure class="promo-header__figure">
                        <img src="img/laptop.png" class="carousel-item__img" alt="" />
                    </figure>
                </div>
            </div>
        </div>

        <i class="layout-header__arrow"></i>
    </header>

    <main class="main-content">
        <section class="brief-info container">
            <h2 class="brief-info__title">
                Automatic Inventory + Instant Website
            </h2>

            <div class="brief-info__description">
                MyDealerOnline gives car dealers access to more than 50,000 vehicles from hundreds of wholesale auctions each week. 
                In just minutes, you can set up a site featuring the virtual inventory and begin brokering sales. No technical skills needed.
            </div>
        </section>

        <section class="features container">
            <h2 class="features__title">
                Website Features Include...
            </h2>

            <ul class="features__list">
                <li class="website-feature website-feature--virtual-inventory">
                    <h2 class="website-feature__title">
                        Free Virtual Inventory
                    </h2>

                    <p class="website-feature__text">
                        Your site will come pre-loaded with thousands of auction vehicles to sell.
                    </p>
                </li>

                <li class="website-feature website-feature--upload-vehicles">
                    <h2 class="website-feature__title">
                        Upload Your Own Vehicles
                    </h2>

                    <p class="website-feature__text">
                        Sell the vehicles from your lot, right on your website.
                    </p>
                </li>

                <li class="website-feature website-feature--profit">
                    <h2 class="website-feature__title">
                        Determine Your Profit
                    </h2>

                    <p class="website-feature__text">
                        Decide the profit you want on each vehicle sold and the amount is added to the price.
                    </p>
                </li>

                <li class="website-feature website-feature--sales-team">
                    <h2 class="website-feature__title">
                        Sales Team Displayed
                    </h2>

                    <p class="website-feature__text">
                        Show photos and contact information for each member of your sales team.
                    </p>
                </li>

                <li class="website-feature website-feature--watch-list">
                    <h2 class="website-feature__title">
                        Customer Watch List
                    </h2>

                    <p class="website-feature__text">
                        Get your customers what they want first, by viewing their watch lists and saved searches.
                    </p>
                </li>

                <li class="website-feature website-feature--message-system">
                    <h2 class="website-feature__title">
                        Customer Message System
                    </h2>

                    <p class="website-feature__text">
                        Communicate with customers through online messages including call requests.
                    </p>
                </li>
            </ul>
        </section>

        <section class="ways-to-start">
            <h2 class="ways-to-start__title container">
                3 ways to start selling your virtual inventory
            </h2>

            <ul class="ways-to-start__list">
                <li class="way-to-start">
                    <h2 class="way-to-start__title">
                        <i class="way-to-start__icon way-to-start__icon--share"></i>Share IT
                    </h2>

                    <p class="way-to-start__description">
                        Our <span class="way-to-start__package-name">Gold Package</span> allows you<br />to share your virtual inventory with customers through a<br />user friendly portal
                    </p>
                </li>

                <li class="way-to-start">
                    <h2 class="way-to-start__title">
                        <i class="way-to-start__icon way-to-start__icon--integrate"></i>Integrate IT
                    </h2>

                    <p class="way-to-start__description">
                        Our <span class="way-to-start__package-name">Platinum Package</span> allows you<br />to integrate the automobiles on your website with thousands of<br />auction vehicles
                    </p>
                </li>

                <li class="way-to-start">
                    <h2 class="way-to-start__title">
                        <i class="way-to-start__icon way-to-start__icon--customize"></i>Customize IT
                    </h2>

                    <p class="way-to-start__description">
                        Our <span class="way-to-start__package-name">Diamond Package</span> allows you<br />to create a customized<br />website featuring thousands of<br />auction vehicles
                    </p>
                </li>
            </ul>
        </section>

        <section class="packages">
            <h2 class="packages__title container">
                Select your package to begin
            </h2>

            <ul class="packages__list">
                <li class="packages__item">
                    <section class="package package--gold">
                        <h2 class="package__title">
                            GOLD
                        </h2>

                        <div class="package__demo">
                            <figure class="package__demo-figure">
                                <img src="img/gold-pakage.jpg" class="package__demo-img" alt="" />
                            </figure>

                            <a href="#demo-gold" class="package__demo-link">
                                Request a<b class="package__demo-strong">DEMO</b>
                            </a>
                        </div>

                        <div class="package-features">
                            Great for dealers with mostly walk-in clientele

                            <ul class="package-features__list">
                                <li class="package-features__item">
                                    Manage customer watch lists
                                </li>

                                <li class="package-features__item">
                                    Produce offer reports
                                </li>

                                <li class="package-features__item">
                                    Maintain master list of registered customers
                                </li>
                            </ul>

                            <a href="#all-features" class="package-features__all-features-link">See all features</a>
                        </div>

                        <div class="package-cost">
                            <span class="package-cost__free">FREE</span>
                            <span class="package-cost__price">30 day trial, $99&nbsp;after</span>
                        </div>

                        <div class="package__free-trial">
                            <a href="#free-trail" class="package__start-free-trial">Start FREE Trial</a>
                        </div>
                    </section>
                </li>

                <li class="packages__item">
                    <section class="package package--platinum">
                        <h2 class="package__title">
                            PLATINUM
                        </h2>

                        <div class="package__demo">
                            <figure class="package__demo-figure">
                                <img src="img/platinum-pakage.jpg" class="package__demo-img" alt="" />
                            </figure>

                            <a href="#demo-platinum" class="package__demo-link">
                                Request a<b class="package__demo-strong">DEMO</b>
                            </a>
                        </div>

                        <div class="package-features">
                            Great for dealers who already have a website

                            <ul class="package-features__list">
                                <li class="package-features__item">
                                    Everything in Gold, plus:
                                </li>

                                <li class="package-features__item">
                                    Custom inventory widget integrates with your existing site
                                </li>

                                <li class="package-features__item">
                                    Increase sales and leads by exposing your physical and virtual inventory to buyers worldwide
                                </li>
                            </ul>

                            <a href="#all-features" class="package-features__all-features-link">See all features</a>
                        </div>

                        <div class="package-cost">
                            <span class="package-cost__free">FREE</span>
                            <span class="package-cost__price">30 day trial, $199&nbsp;after</span>
                        </div>

                        <div class="package__free-trial">
                            <a href="#free-trial" class="package__start-free-trial">Start FREE Trial</a>
                        </div>
                    </section>
                </li>

                <li class="packages__item">
                    <section class="package package--diamond">
                        <h2 class="package__title">
                            DIAMOND
                        </h2>

                        <div class="package__demo">
                            <figure class="package__demo-figure">
                                <img src="img/diamond-pakage.jpg" class="package__demo-img" alt="" />
                            </figure>

                            <a href="#demo-diamond" class="package__demo-link">
                                Request a<b class="package__demo-strong">DEMO</b>
                            </a>
                        </div>

                        <div class="package-features">
                            Great for dealers who want to establish an online presence

                            <ul class="package-features__list">
                                <li class="package-features__item">
                                    Everything in Platinum, plus:
                                </li>

                                <li class="package-features__item">
                                    Customize with logos, banners, colors and pictures
                                </li>

                                <li class="package-features__item">
                                    Easily add profit margins to vehicle prices
                                </li>
                            </ul>

                            <a href="#all-features" class="package-features__all-features-link">See all features</a>
                        </div>

                        <div class="package-cost">
                            <span class="package-cost__free">FREE</span>
                            <span class="package-cost__price">30 day trial, $299&nbsp;after</span>
                        </div>

                        <div class="package__free-trial">
                            <a href="#free-trial" class="package__start-free-trial">Start FREE Trial</a>
                        </div>
                    </section>
                </li>
            </ul>
        </section>

        <div class="mobile-apps">
            <div class="mobile-apps__content">
                <div class="mobile-apps__container">
                    <div class="mobile-apps__aside">
                        <figure class="mobile-apps__figure">
                            <figcaption>
                                Take <b class="mobile-apps__figcaption-important-text">MDO</b> on-the-go
                            </figcaption>

                            <img class="mobile-apps__img" src="img/mobiles.png" alt="Mobiles" />
                        </figure>
                    </div>

                    <section class="mobile-apps__info">
                        <header class="mobile-apps__info-header">
                            <h2 class="mobile-apps__info-title">
                                The MyDealerOnline Mobile App
                            </h2>
                        </header>

                        <b class="mobile-apps__credo">It’s everywhere you are!</b>

                        <p class="mobile-apps__text">
                            Once you've set-up your account, get all the functionality of MyDealerOnline, right on your mobile device. Message customers, view call requests, see watchlists, search inventory and more.
                        </p>
                    </section>
                </div>
            </div>

            <div class="apps-downloads container">
                <div class="apps-downloads__container">
                    <div class="apps-downloads__text">
                        Download it Now FREE for iOS or Android:
                    </div>

                    <div class="apps-downloads__links-list">
                        <a href="#app-store" class="apps-downloads__link apps-downloads__link--app-store" title="MDO App Store">
                            <span class="visually-hidden">App Store</span>
                        </a>

                        <a href="#google-play" class="apps-downloads__link apps-downloads__link--google-play" title="MDO Google Play">
                            <span class="visually-hidden">Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="layout-footer">
        <div class="layout-footer__container">
            <div class="layout-footer__copyright">
                <img src="img/logo.png" class="layout-footer__logo" alt="Logo MyDealerOnline" />

                <p>
                    MyDealerOnline is for licensed automobile dealers. Please abide by your local dealer licensing
                    requirements before registering for this program.
                </p>

                <p>
                    Copyright &copy; 2014 MyDealerOnline, LLC. All Rights Reserved.
                    Designated trademarks and brands are the property of their respective owners.
                </p>
            </div>

            <address class="layout-footer__address">
                <div class="layout-footer__address-title">
                    Questions?
                </div>

                Call <a href="tel: +18007252488" class="layout-footer__phone-number">1-800-725-2488</a> or <a href="tel: +12154755104" class="layout-footer__phone-number">1-215-475-5104</a>
            </address>
        </div>

        <button class="back-to-top js-back-to-top"></button>
    </footer>

    <!-- build:jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- endbuild -->
    <script src="js/main.js"></script>

</body>
</html>